<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Artt & Co</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo3.jpg" width="150px">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Artt & Co</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col">
          <!-- // catch phrase -->
          <h1>Artt & Co<br></h1>
          <p class="imgText">Puisque l'art est un échappatoire à la réalité</p>
          <a href="gallery.html" class="btn">Galerie &#10143;</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>